{
	"folders":
	[
		{
			"path": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches"
		},
		{
			"path": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/many-lines"
		},
		{
			"path": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network"
		},
		{
			"path": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines"
		},
		{
			"path": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine"
		},
		{
			"path": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/cloud"
		}
	]
}
