{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"li>  (element)"
			],
			[
				"ul",
				"ul>  (element)"
			],
			[
				"margin",
				"margin: margin-left: length"
			],
			[
				"min",
				"margin: margin: T R B L"
			],
			[
				"c",
				"color:   (property)"
			],
			[
				"background",
				"background:   (property)"
			],
			[
				"solid",
				"solid  (value)"
			],
			[
				"width",
				"min-width"
			],
			[
				"w",
				"width:   (property)"
			],
			[
				"padding",
				"padding: padding: all"
			],
			[
				"styl",
				"list-style"
			],
			[
				"overflow",
				"overflow: overflow: type"
			],
			[
				"body",
				"body: <body>"
			],
			[
				"position",
				"background-position"
			],
			[
				"y",
				"repeat-y"
			],
			[
				"border",
				"border: border-top: size style color"
			],
			[
				"align",
				"text-align"
			],
			[
				"text",
				"text: text-indent: length"
			],
			[
				"a",
				"a>  (element)"
			],
			[
				"wi",
				"width:   (property)"
			],
			[
				"max",
				"max-height:   (property)"
			],
			[
				"p",
				"padding: padding: V H"
			],
			[
				"line",
				"line-height:   (property)"
			],
			[
				"h1",
				"h1>  (element)"
			],
			[
				"z",
				"z: z-index: index"
			],
			[
				"bott",
				"border-bottom"
			],
			[
				"div",
				"div>  (element)"
			],
			[
				"700",
				"700  (value)"
			],
			[
				"class",
				"@class"
			],
			[
				"dashed",
				"dashed  (value)"
			],
			[
				"hei",
				"line-height"
			],
			[
				"re",
				"background-repeat"
			],
			[
				"rep",
				"background-repeat:   (property)"
			],
			[
				"color",
				"color: color: name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/js/adapted.library.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/js/adapted.particles.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-busy-lines/static/js/adapted.particles.js",
			"settings":
			{
				"buffer_size": 6639,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-dies/static/js/adapted.particles.js",
			"settings":
			{
				"buffer_size": 7400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/draw/index.html",
			"settings":
			{
				"buffer_size": 8247,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 343.0,
		"selected_items":
		[
			[
				"html",
				"Snippet: html"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Discover Packages"
			],
			[
				"Pack",
				"Package Control: Discover Packages"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 464.28125
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/draw/libs/Vector2.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/js/adapted.particles.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-dies/static/js/adapted.library.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-dies/static/js/adapted.particles.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/js/adapted.library.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/css/styles.css",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-busy-lines/static/js/adapted.particles.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-busy-lines/static/js/adapted.library.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/cloud/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/cloud/static/js/adapted.particles.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/many-lines/static/js/adapted.particles.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/cloud/static/js/adapted.library.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/css/general.css",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/js/util.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/js/app/Dots.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/app.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/network.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/js/application.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/js/spider.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/js/app.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/demos/creative-js/day2/three.js/examples/obj/torus/Torus_bin.bin",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/app.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/utils.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/lib/backbone-min.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/util2.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/data.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/todo.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/lists.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/js/dot-app.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/css/application.css",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/lib/lists.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/initialize.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/data/bicycle.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/data/pigeon.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/data/www.bicycling.com.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/data/walker.json",
		"/Users/ericishiieckhardt/Desktop/destroy.png",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-spine/lib/jquery/jquery-1.7.1.min.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/views/spiderViews.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/css/general.css",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/views/termViews.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/models/termModels.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/views/termCollectionView.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/controllers/mainController.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/collections/termCollections.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/controllers/termCollectionController.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/controllers/termCollectionsController.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/models/mainModel.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/controllers/appController.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/lib/tween/src/Tween.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/util.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/collections/spiderCollections.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/js/models/spiderModels.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/dat",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/lib/dat/dat.gui.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/process-notes.txt",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/app.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/untitled",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/actions.js",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/data/test1.json",
		"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network/lib/backbone.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/js/threejs/src/extras/core/CurvePath.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/3a/actions.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/3a/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/3/actions.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/process_notes.txt",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/3/todo.txt",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/todo.txt",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/2/actions.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/1/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/1/actions.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/threejs/examples/canvas_geometry_cube.html",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/js/threejs/src/cameras/Camera.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/threejs/examples/js/ImprovedNoise.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/threejs/examples/js/Tween.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/actions.js",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/demo/index.html",
		"/Users/ericishiieckhardt/Documents/workspace/threejs/lesson1.html",
		"/Users/ericishiieckhardt/Dropbox Personal/Dropbox/Documents/eric-eckhardt/img/link-under.png",
		"/Users/ericishiieckhardt/Dropbox Personal/Dropbox/Documents/eric-eckhardt/img/link-under-off.png",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/contact/css/style.css",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/contact/process.php",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/contact/index.php",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/contact/demo.php",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/css/style.css",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/projects/index.html",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/contact/index.html",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/js/plugins.js",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/about/index.html",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/index.html",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/writing/what-i-learned/MadeInMidtown.md",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/writing/scratch",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/humans.txt",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/projects/archive/index.html",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/-meta/html5-boilerplate-007754e/humans.txt",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/projects/index2.html",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/-meta/html5-boilerplate-007754e/favicon.ico",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/-meta/html5-boilerplate-007754e/apple-touch-icon.png",
		"/Users/eric_adapted/Library/Application Support/Sublime Text 2/Packages/User/html5-boiler.sublime-snippet",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/crossdomain.xml",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/robots.txt",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/-meta/html5-boilerplate-007754e/robots.txt",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/.htaccess",
		"/Users/eric_adapted/Documents/workspace/eric-eckhardt/untitled.html",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/views-view-unformatted--panel_pane_hair.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/views-view-unformatted--panel-pane-games.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/page--games.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/views-view-unformatted--.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/mothership/mothershipstark/layout.css",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/js/actions.js",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/block--system--main-menu.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/html.tpl.php",
		"/Users/eric_adapted/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/eric_adapted/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/views-view-unformatted--panel-pane-accessories.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/template.php",
		"/Users/eric_adapted/Documents/workspace/og/includes/image.inc",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/css/blocks.css",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/images/acc_over_button_on.png",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/css/html-reset.css",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/css/tree.css",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/node--homepage.tpl.php",
		"/Users/eric_adapted/Documents/workspace/og/sites/all/themes/og/templates/views-view-unformatted--pane-a-cat.tpl.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects",
			"dot-app.js",
			"",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mouse",
			"create",
			"update",
			"bg",
			"graphic",
			"graphics",
			"buffer",
			"bg",
			"context",
			"bg",
			"clear",
			"draw",
			"buffer",
			"Make Connection",
			"stillFrame",
			"alive",
			"draw",
			"alive",
			"remove",
			"stillFrame",
			"grow",
			"buffer",
			"request",
			"stillFrame",
			"still",
			"request",
			"colorTint",
			"setColor",
			"color",
			"random",
			"250",
			"requestConn",
			"request",
			"color",
			"connection",
			"fadeStage",
			"fade",
			"lines",
			"_tX",
			"fadeStage",
			"draw",
			"fadeStage",
			"fade",
			"face",
			"alive",
			"request",
			"alive",
			"init",
			"alive",
			"init",
			"create",
			"20",
			"stillFrame",
			"smx",
			"speedModX",
			"dead",
			"splice",
			"diam",
			"alive",
			"diam",
			"old",
			"lots",
			"requ",
			"request",
			"connected",
			"request",
			"connections",
			"this.connections",
			"LineTo",
			"speedModTargX",
			"lots",
			"toggle",
			"lot",
			"_t",
			"stroke",
			"color",
			"requestConnections",
			"LineTo",
			"linTo",
			"console.log",
			"newParticle",
			"console.",
			"connect",
			"system",
			"diam",
			"fade",
			"toggleFade",
			"fadeStage",
			"draw",
			"update",
			"fade",
			"clear",
			"fadeStage",
			"fade",
			"system",
			"results",
			"result",
			".items",
			"addActive",
			"result",
			"getList",
			"beep",
			"bind",
			"getList",
			"fullItems",
			"items",
			"Dot",
			"create",
			"global",
			"beep",
			"dot.beep",
			"bee",
			"g beep",
			"bee",
			"bind",
			"create",
			"QueList",
			"que",
			"Dot.",
			"create",
			"Que",
			"	Que",
			"activate",
			"Dots",
			"dots",
			"Dots",
			"dots",
			"DotsList"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Dot",
			"src='/\"",
			"<img src='/\"",
			"-on.png\");"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/js/adapted.library.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/networked-lines/static/js/adapted.particles.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-busy-lines/static/js/adapted.particles.js",
					"settings":
					{
						"buffer_size": 6639,
						"regions":
						{
						},
						"selection":
						[
							[
								3193,
								3764
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/network-dies/static/js/adapted.particles.js",
					"settings":
					{
						"buffer_size": 7400,
						"regions":
						{
						},
						"selection":
						[
							[
								1811,
								1483
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/ericishiieckhardt/Documents/workspace/Interactive-Sketches/projects/draw/index.html",
					"settings":
					{
						"buffer_size": 8247,
						"regions":
						{
						},
						"selection":
						[
							[
								1968,
								1968
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3125.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"views-view-fields--",
				"og/templates/views-view-fields--panel-pane-games.tpl.php"
			],
			[
				"lay",
				"og/css/layout-fixed.css"
			],
			[
				"",
				"og/css/blocks.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
